{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "rootDirectory": "frontend"
    },
    "backend": {
      "rootDirectory": "backend"
    }
  },
  "rewrites": [
    {
      "source": "/fastapi/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}